<div class="navbar-wrapper"></div>
<div class="namescription-wrapper"></div>
<div class="alert-wrapper"></div>

<div class="container">
    <div>
        <p>
        <span>For guidance, please consult </span>
        <a href="https://support.10xgenomics.com/interpreting-atac-web-summary" target="blank">
            "Interpreting Cell Ranger ATAC Web Summary Files"
        </a>
        <span>or contact 10x Genomics Support (</span>
        <a href="mailto:support@10xgenomics.com">
            support@10xgenomics.com
        </a><span>).</span>
        </p>
    </div>

    [[ include templates/hero_metrics_barnyard.html ifset is_barnyard else templates/hero_metrics.html ]]

    <div class="tabs-wrapper" data-default-active-key="summary" data-id="main-tabs">
        <div class="tab-wrapper" data-event-key="summary" data-title=Summary>
            <div class="row">
                <div class="col">
                    [[ include templates/pipeline_info.html ]]
                </div>
                <div class="col">
                    [[ include templates/sequencing_info.html ]]
                </div>
            </div>
            [[ include templates/barnyard.html ifset is_barnyard ]]
            [[ include templates/cell_metrics_barnyard.html ifset is_barnyard else templates/cell_metrics.html ]]
            [[ include templates/clustering_barnyard.html ifset is_barnyard else templates/clustering.html ]]
        </div>
        <div class="tab-wrapper" data-event-key="data-qc" data-title="Data Quality">
            [[ include templates/complexity.html ]]
            [[ include templates/insert_sizes_lin_only.html ]]
            [[ include templates/targeting.html ]]
        </div>
    </div>
</div>
